# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 06a58e797eac5dc6e1e1eecb2a2d0c1328141cb0b49f83361e911d95b1e7719948c0a2cfff6502cea3d3d541c056de295dc9f365c701233db394618d23547c85

test:
  secret_key_base: 3bb0caec25f610bbb94d0fad0fba08c9fc9eac44d50100c46881bbe646b11afdacc0b311ed6baf67b75c3dd2842cc5543ab1e83ea109f5b8dafa1df6e77ee999

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
